language: r

cache: packages

r_build_args: '--no-build-vignettes'

r_packages:
  - covr

before_install:
  - Rscript -e 'install.packages("rstan", dependencies = TRUE)'

after_success:
  - Rscript -e 'covr::codecov()'
